#4.	Создайте 2 множества:
#- Если они одинаковые: вывести что они равны
#- Если 1 множество полностью состоит из второго: вывести сообщение множество 1 состоит из множества2
#- Если 2 множество полностью состоит из 1: вывести сообщение множество 2 состоит из множества 1
#- Если они пересекаются: вывести элементы в которых они пересекаются
#- Если не пересекаются: вывести сообщение об этом.
a = {5,15,2}
b = {53,2,21}
if a==b:
    print("множества равны")
else:
    print('множества не равны')
if a.issubset(b):
    print('множество а состоит из множества b')
else:
    print('Множество b состоит из множества a')
if a&b:
    print('элемент множеств пересекаются')



